{
	"name": "FocusPro",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"cheerio-without-node-native": "^0.20.2",
		"gl-react": "^2.2.9",
		"gl-react-native": "^2.40.2",
		"lodash": "^4.17.4",
		"mention-completer": "^1.0.8",
		"moment": "^2.17.1",
		"query-string": "^4.3.2",
		"react": "~15.4.1",
		"react-native": "0.42.0",
		"react-mixin": "^3.0.5",
		"react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
		"react-native-contacts": "^0.8.0",
		"react-native-dismiss-keyboard": "^1.0.0",
		"react-native-drawer": "^2.3.0",
		"react-native-fbsdkcore": "^0.0.8",
		"react-native-fbsdklogin": "git+https://github.com/sprightco/react-native-fbsdklogin.git",
		"react-native-fbsdkshare": "git+https://github.com/sprightco/react-native-fbsdkshare.git",
		"react-native-image-crop-picker": "git+https://github.com/node-vision/react-native-image-crop-picker.git",
		"react-native-image-picker": "^0.25.5",
		"react-native-inviewport": "^1.1.0",
		"react-native-loading-spinner-overlay": "^0.4.1",
		"react-native-nav": "^1.1.4",
		"react-native-navbar": "^1.6.0",
		"react-native-parsed-text": "^0.0.16",
		"react-native-swiper": "^1.5.4",
		"react-native-tabs": "^1.0.9",
		"react-native-vector-icons": "^4.0.0",
		"react-native-video": "^1.0.0",
		"react-native-view-shot": "^1.7.0",
		"react-redux": "^5.0.2",
		"react-timer-mixin": "^0.13.3",
		"redux": "^3.6.0",
		"redux-logger": "^2.8.1",
		"redux-persist": "^4.4.1",
		"redux-thunk": "^2.2.0"
	},
	"devDependencies": {
		"babel-eslint": "^7.1.1",
		"babel-jest": "19.0.0",
		"babel-preset-react-native": "1.9.1",
		"chai": "^3.5.0",
		"chai-as-promised": "^6.0.0",
		"chai-immutable": "^1.6.0",
		"enzyme": "^2.7.1",
		"jest": "19.0.2",
		"mocha": "^3.2.0",
		"nock": "^9.0.6",
		"nyc": "^10.1.2",
		"react-addons-test-utils": "^15.4.2",
		"react-dom": "^15.4.2",
		"react-native-mock": "^0.3.1",
		"react-test-renderer": "~15.4.1",
		"sinon": "^1.17.7"
	},
	"jest": {
		"preset": "react-native"
	}
}